{% extends "base.html"%} 

{% block navbar%}


<li class="nav-item">
  <a class="nav-link fw-bold fs-6" href="/login">Sign In</a>
</li>
<li class="nav-item">
  <a class="nav-link fw-bold fs-6" href="/signup">Sign Up</a>
</li>

{% endblock%}


{% block title %}
<div class="row">
  <div class="mx-auto col-10 col-md-8 col-lg-6" style="text-align: center; font-weight: bold; padding: 20px;">
    <form method="POST">
      <div class="form-group">
        <label for="emailAddress">Email address</label>
        <input
          type="email"
          class="form-control"
          id="emailAddress"
          name="email"
          aria-describedby="emailHelp"
          placeholder="Enter email"
          style="text-align: center; margin-bottom: 5px;"
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Password"
          style="text-align: center; margin-bottom: 5px;"
        />
      </div>
      <div class="form-group form-check"></div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
{{ text }}{%endblock%}
